server.port=8080

#obs³uga MySQL na serwerze zdalnym
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#poni¿ej jest obs³uga dla h2
#server.port=8090
#spring.datasource.url=jdbc:h2:file:C:/A_SDA_REPO/A_Projekt_koncowy/Eventy_baza_H2/h2;AUTO_SERVER=TRUE
#
#spring.datasource.username=mlr
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2